# Turn statistics on and log SQL stmts
 spring.jpa.properties.hibernate.format_sql = true
 spring.jpa.properties.hibernate.generate_statistics = true
 logging.level.org.hibernate.type = trace

# Configure JDBC and MySQL DB file.

  spring.datasource.url=jdbc:mysql://localhost:3306/taco?ServerTimezone=UTC
  spring.datasource.username = root
  spring.datasource.password = posilka2020
  spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
